File: STAP.FOR
C
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
C+    此函数的目的是求局部刚度矩阵和全局刚度矩阵的对应关系
C+    由于全局坐标系只存储上三角: J>I的情况, 但对应到局部坐标系却未必JJ>II, 因此：
C+    --1.需要对自由度进行完整循环ND*ND*ND
C+    --2.需要结合对称性考虑局部坐标系和全局坐标系的对应关系(在如下tag1和tag2中
C+        体现)
C+    列出如作者给出的S和A的元素的索引表达式之后(其中S可以列出其另一半),即可得程序
C+    中循环的累积条件: KS=KS + ND - J和NDI=NDI + ND - I
C++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
      SUBROUTINE ADDBAN (A,MAXA,S,LM,ND)                                
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
C .                                                                   . 
C .   P R O G R A M                                                   . 
C .        TO ASSEMBLE UPPER TRIANGULAR ELEMENT STIFFNESS INTO        . 
C .        COMPACTED GLOBAL STIFFNESS                                 . 
C .                                                                   . 
C .         A = GLOBAL STIFFNESS                                      . 
C .         S = ELEMENT STIFFNESS                                     . 
C .         ND = DEGREES OF FREEDOM IN ELEMENT STIFFNESS              . 
C .                                                                   . 
C .                   S(1)        S(2)        S(3)        . . .       . 
C .         S   =                 S(ND+1)     S(ND+2)     . . .       . 
C .                                           S(2*ND)     . . .       . 
C .                                                       . . .       . 
C .                                                                   . 
C .                                                                   . 
C .                   A(1)        A(3)        A(6)        . . .       . 
C .         A   =                 A(2)        A(5)        . . .       . 
C .                                           A(4)        . . .       . 
C .                                                       . . .       . 
C .                                                                   . 
C .                                                                   . 
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      IMPLICIT REAL*8 (A-H,O-Z)                               
      DIMENSION A(1),MAXA(1),S(1),LM(1)   !!!此处的A是刚度阵, 不是全局数组A, 因此不需要单独声明
C                                                                       
      NDI=0                                                             
      DO 200 I=1,ND                                                     
      II=LM(I)                                                          
      IF (II) 200,200,100                                               
 100  MI=MAXA(II)                   !对角元素位置
      KS=I                          !S(I,1)元素的位置 由于对称相当于S(1,I), 索引为I
      DO 220 J=1,ND                                                     
      JJ=LM(J)
      IF (JJ) 220,220,110                                               
 110  IJ=II - JJ                    !高度   
      IF (IJ) 220,210,210           !整体刚度矩阵只存储下三角II.GE.JJ的情况
 210  KK=MI + IJ                    !整体刚度矩阵的位置 对角元素+高度 
      KSS=KS                        !tag2 当J<I时的局部刚度矩阵的索引 上一步循环中计算
      IF (J.GE.I) KSS=J + NDI       !tag1 当J>=I时的局部刚度矩阵元素的索引位置
      A(KK)=A(KK) + S(KSS)                                              
  220 KS=KS + ND - J                !J<I时的局部刚度矩阵索引位置(S(I,J+1)->S(J+1,I)的索引位置)
  200 NDI=NDI + ND - I              !和tag1的增量对应 将对角元素的表达式写出来之后即可得增量表达式
C                                                                       
      RETURN                                                            
      END

File: SKYLINE.cpp
  void addban (double *A, int *maxa, double *sv, int *lm, int numrw)

/*____________________________________________________________________________

				 PARAMETERS DECLARATION
____________________________________________________________________________*/

// double  *A   ;   /* global matrix stored by skyline [nwk]                  */
// int     *maxa;   /* pointer of diagonal elements for skyline [neq+1]       */
// double  *sv  ;   /* upper triagular element matrix stored by rows          */
// int     *lm  ;   /* equation numbers of element dof [nen*ndof]             */
// int     numrw;   /* number of element square matrix rows/columns           */


/*____________________________________________________________________________

			BEGINNING OF FUNCTION
____________________________________________________________________________*/

{

/*____________________________________________________________________________

				LOCAL VARIABLES DECLARATION
____________________________________________________________________________*/

  int    ndi  ;   /* pointer of diagonal coefficient for element matrix     */
  int    i    ;   /* loop counter of element matrix rows                    */
  int    j    ;   /* loop counter of element matrix columns                 */
  int    ii   ;   /* global row ii associated to element matrix row i       */
  int    jj   ;   /* global column jj associated to element matrix column j */
  int    ij   ;   /* difference (ii - jj). ij>0  implies upper triangular   */
		  /* localization in global matrix                          */
  int    mi   ;   /* diagonal pointer for global column ii                  */
  int    kk   ;   /* pointer for global position (ii,jj) in skyline         */
  int    ks   ;   /* pointer for element matrix when i<j                    */
  int    kss  ;   /* pointer for local position (i,j) in element matrix     */


/*____________________________________________________________________________

			 LOOP ON ELEMENT MATRIX ROWS
____________________________________________________________________________*/

  ndi = 0;
  for ( i=1 ; i<=numrw ; i++)
	  {
/*____________________________________________________________________________

			VERIFICATION OF RESTRAINED ROW DOF
____________________________________________________________________________*/

	ii = lm[i];
	if (ii > 0)
	  {
/*____________________________________________________________________________

		SET GLOBAL DIAGONAL POINTER FOR COLUMN ii
____________________________________________________________________________*/

		 mi = maxa[ii];
		 ks = i;

/*____________________________________________________________________________

			 LOOP ON ELEMENT MATRIX COLUMNS
____________________________________________________________________________*/

		 for ( j=1 ; j<=numrw ; j++)
			 {
/*____________________________________________________________________________

		 VERIFICATION OF RESTRAINED COLUMN DOF
____________________________________________________________________________*/

		  jj = lm[j];
		  if (jj > 0)
			 {
/*____________________________________________________________________________

		VERIFICATION OF LOCALIZATION IN UPPER TRIANGULAR GLOBAL MATRIX
____________________________________________________________________________*/

				ij = ii - jj;
				if (ij >= 0)
			{
/*____________________________________________________________________________

	  ASSSEMBLES LOCAL COEFFICIENT (I,J) IN GLOBAL LOCALIZATION (II,JJ)
____________________________________________________________________________*/

			  kk = mi + ij;
			  kss = ks;
			  if (j >= i) kss = j + ndi;
			  A[kk] += sv[kss];
/*____________________________________________________________________________

	 END OF VERIFICATION OF LOCALIZATION IN UPPER TRIANGULAR GLOBAL MATRIX
____________________________________________________________________________*/

			}
/*____________________________________________________________________________

			 END OF VERIFICATION OF RESTRAINED COLUMN DOF
____________________________________________________________________________*/

			 }
		  ks += numrw - j;
/*____________________________________________________________________________

		END OF LOOP ON ELEMENT MATRIX COLUMNS
____________________________________________________________________________*/

			 }
/*____________________________________________________________________________

			 END OF VERIFICATION OF RESTRAINED ROW DOF
____________________________________________________________________________*/

	  }
/*____________________________________________________________________________

		SET POINTER OF DIAGONAL COEFFICIENTS TO A NEW ELEMENT MATRIX ROW
____________________________________________________________________________*/

	ndi += (numrw - i);

/*____________________________________________________________________________

		 END OF LOOP ON ELEMENT MATRIX ROWS
____________________________________________________________________________*/

	  }

}
